<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Library Sytem">
    <meta name="author" content="Lynette Pomasin">
    <title>Library Sytem | Dashboard </title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>  
  
<link href="../FE4/assets/css/style1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>

    <input type="checkbox" id="check"></input>
    <header>
      <label for="check">
        <i class="fa fa-bars" id="sidebar_btn"></i>
      </label>
        <h1>
          <div class= "menu">
            <img src = "../FE4/assets/img/logo.jpg" alt="Logo"/>  
            <a href="#" class="login">Login</a>
          </div>
        </h1>
    </header> 
    
    <div class="sidebar" > 
      <a href="../FE4/index.html" target="_self"> <i class="fa fa-tachometer"></i><span>Dashboard</span></a>
      <a href="../FE4/patron.html" target="_self"> <i class="fa fa-user"></i><span>Patron Management</span></a>
      <a href="../FE4/book.html" target="_self" style="background-color: #CC8561"><i class="fa fa-book"></i><span>Book Management</span></a>
      <a href="../FE4/settings.html" target="_self"> <i class="fa fa-cog"></i><span>Settings</span></a>   
    </div>

    <div id="content">
      <div id="inline">
        <div class="main-content">List of Books
          <div class="options">
          <button id=myBtn class="addbtn"><i class="fa fa-plus-circle"></i>Add Books</button>
              <!-- The Modal -->

    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
            <div class="inner">
              <p>Book Name <input type="text" class="bookN"></p>
              <p>Author <input type="text" class="author"></p>
              <p>Copies <input type="text" class="copies"></p>
              <p>Category
                  <select class="category" >
                    <option value="" placeholder="Category">--Select Category--</option>
                    <option value=""></option>
                  </select>
              </p>
              <button id=myBtn class="addbtn" ><i class="fa fa-plus-circle"></i>Add Book</button>
            </div>
      </div>
    </div>

<script src=../FE4/assets/js/modal.js></script>

  <input type="text" placeholder="Search.."> 
  <button class="btn_search"><i class="fa fa-search"></i></button>
          </div>
      </div>
    </div>

<table>
  <tr>
    <th>Actions</th>
    <th>Book Name</th> 
    <th>Author</th>
    <th>Copies Available</th>
    <th>Category</th>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></button> |
      
      <button><i class= "fa fa-arrow-down"></i></button> |
      <button><i class= "fa fa-arrow-left"></i></button>
    </td>
    <td>CSS: Cascading Syle Sheets</td>
    <td>Eric A. Meyer</td>
    <td>3</td>
    <td>Computers & Technology</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button> |
      <button><i class= "fa fa-arrow-down"></i></button> |
      <button><i class= "fa fa-arrow-left"></i></button>
    </td>
    <td>Software Engineering: A Practitioner’s Approach</td>
    <td>Roger S. Pressman</td>
    <td>5</td>
    <td>Computers & Technology</td>
  </tr>
  <tr>
    <td><button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></button> |
      <button><i class= "fa fa-arrow-down"></i></button> |
      <button><i class= "fa fa-arrow-left"></i></button></td>
    <td>Crush It!: Why Now Is The Time To Cash</td>
    <td>Gary Vaynerchuk</td>
    <td>4</td>
    <td>Business & Investing</td>
  </tr>
  <tr>
    <td><button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></button> |
      <button><i class= "fa fa-arrow-down"></i></button> |
      <button><i class= "fa fa-arrow-left"></i></button></td>
    <td>The 7 Habits of Highly Effective</td>
    <td>Stephen R. Covey</td>
    <td>6</td>
    <td>Business & Investing</td>
  </tr>
</table>

    </div>
  </body>
</html>