<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Library Sytem">
    <meta name="author" content="Lynette Pomasin">
    <title>Library Sytem | Dashboard </title>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>	
	
    <link href="../FE4/assets/css/style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<body>

		<input type="checkbox" id="check"></input>

	<header>
		<label for="check">
			<i class="fa fa-bars" id="sidebar_btn"></i>
		</label>
		<h1>
			<div class= "menu">
				<img src = "../FE4/assets/img/logo.jpg" alt="Logo"/>	
				<a href="#" class="login">Login</a>
			
			</div>
		</h1>
	</header>	
		
		<div class="sidebar" >
				
			<a href="../FE4/index1.html" target="_self"> <i class="fa fa-tachometer"></i><span>Dashboard</span></a>
			<a href="../FE4/patron.html" target="_self"> <i class="fa fa-user"></i><span>Patron Management</span></a>
			<a href="../FE4/book.html" target="_self"> <i class="fa fa-book"></i><span>Book Management</span></a>
			<a href="../FE4/settings.html" target="_self"> <i class="fa fa-cog"></i><span>Settings</span></a>		
				
			</div>
		</div>

		<div id="content">
        <!-- We'll fill this with dummy content -->
			<div class= "main-content">
				<div>Dashboard</div>

				<div class="container" >
					
						<div class="row mt-5" style="display: inline-flex; ">
						<div class="col-10 col-sm-10 col-md-6 col-lg-6 pb-3">
							<canvas id="myFirstChart" width="380" height="300" style="float: left; border: thin solid darkgray; margin-right: 40px"></canvas>
						</div>
						<div class="col-10 col-sm-10 col-md-6 col-lg-6 pb-3">
							<canvas id="mySecondChart" width="380" height="300" style="float: right; border: thin solid darkgray; margin-left: 40px"></canvas>
						</div>
				
					</div>
				</div>
		
				<script src = ../FE4/assets/js/dashboard.js> </script>
					
			</div>
		</div>
    
	</body>
</html>