<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Library Sytem">
    <meta name="author" content="Lynette Pomasin">
    <title>Library Sytem | Dashboard </title>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>	
	
    <link href="../FE4/assets/css/style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<body>

    <input type="checkbox" id="check"></input>

  <header>
    <label for="check">
      <i class="fa fa-bars" id="sidebar_btn"></i>
    </label>
    <h1>
      <div class= "menu">
        <img src = "../FE4/assets/img/logo.jpg" alt="Logo"/>  
        <a href="#" class="login">Login</a>
      
      </div>
    </h1>
  </header> 
    
    <div class="sidebar" >
        
      <a href="../FE4/index.html" target="_self"> <i class="fa fa-tachometer"></i><span>Dashboard</span></a>
      <a href="../FE4/patron.html" target="_self" style="background-color: #CC8561"> <i class="fa fa-user"></i><span>Patron Management</span></a>
      <a href="../FE4/book.html" target="_self"> <i class="fa fa-book"></i><span>Book Management</span></a>
      <a href="../FE4/settings.html" target="_self"> <i class="fa fa-cog"></i><span>Settings</span></a>   
        
      </div>
    </div>

    <div id="content">
       <!-- We'll fill this with dummy content -->
     <div id="inline">
        <div class="main-content">
          List of Patrons
          <div class="options">
         <button id=myBtn class="addbtn"><i class="fa fa-plus-circle"></i>Add Patrons</button>
              <!-- The Modal -->

    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
            <div class="inner">
              <p>First Name <input type="text" class="bookN"></p>
              <p>Middle Name <input type="text" class="author"></p>
              <p>Last Name <input type="text" class="copies"></p>
              <p>Email Address<input type="text" class="category"></p>
              <button id=myBtn class="addbtn" ><i class="fa fa-plus-circle"></i>Add Patron</button>
            </div>
      </div>
    </div>

<script src=../FE4/assets/js/modal.js></script>

  <input type="text" placeholder="Search.."> 
  <button class="btn_search"><i class="fa fa-search"></i></button>
          </div>
      </div>
    </div>

      <table>
  <tr>
    <th>Actions</th>
    <th>Name</th> 
    <th>Email Address</th>
    <th>Date Registered</th>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></button>
    </td>
    <td>Pomasin, Lynette</td>
    <td>lynettepomasin@gmail.com</td>
    <td>August 5, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Mortel, Hyacinth</td>
    <td>hmortel23@gmail.com</td>
    <td>August 12, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Santos, Sophie</td>
    <td>sophie4543@gmail.com</td>
    <td>August 15, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Lim, Jennie</td>
    <td>Limj@gmail.com</td>
    <td>September 10, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></button>
    </td>
    <td>Montances, Ryan</td>
    <td>rmontances76@gmail.com</td>
    <td>September 16, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Imperial, Claire</td>
    <td>claireimperial6@gmail.com</td>
    <td>September 25, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Riego, Lisa</td>
    <td>rlisa234@gmail.com</td>
    <td>October 1, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Caspe, Gracw</td>
    <td>caspegrace@gmail.com</td>
    <td>October 17, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Casa, Thea Mae</td>
    <td>theacasa22@gmail.com</td>
    <td>October 20, 2020</td>
  </tr>
  <tr>
    <td>
      <button><i class= "fa fa-edit"></i></button> |
      <button><a href="#" title="delete" onclick="return confirm('Are you sure you want to Delete?');"><i class= "fa fa-trash"></i></a></i></button>
    </td>
    <td>Aquino, Liam</td>
    <td>liamaguino@gmail.com</td>
    <td>October 23, 2020</td>
  </tr>
</table>
      </div>
  </body>
</html>