<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Shoes Online Shopping">
    <meta name="author" content="Lynette Pomasin">
    <title>Shoe Collection </title>

    <!-- Bootstrap core CSS -->
<link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>	
	
    <link href="../FE2/assets/css/style.css" rel="stylesheet">
		<h5>
			<a href = "#">About Us	</a> |
			<a href = "#">Contact	</a> |
			<a href = "#">Costumer Support </a>
		</h5>
	
		<h1>SHOES COLLECTION</h1>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Tabs -->
		<h3>
			<nav class="site-header sticky-top py-1">
				<div class="tab">
					<button class="tablinks" onclick="#">HOME</button>
					<button class="tablinks" onclick="#">WOMENS</button>
					<button class="tablinks" onclick="#">MENS</button>
					<button class="tablinks" onclick="#">KIDS</button>
				</div>
				<!-- ShoppingCart & Login -->
				<div>
					<button class="btn1"><i class="fa fa-shopping-cart fa-2x"></i></button>
					<b class= "login"> | </b>
					<a class= "login "href = "#">Login</a> 
				</div>
				<!-- Search -->
				<div>
					<button class="btn"><i class="fa fa-search"></i></button>
				</div>
				<div class="search">
					<input type="text" placeholder="Search..">
				</div>
			</nav>
		</h3>
  </head>
  
  <body>
  <!-- Image Content -->
	<div>
		<img src = "../FE2/assets/img/shoes.jpg" alt="Shoes"/>
			<div class="text-block">
				<h4>Leads your</h4>
				<h4>way...</h4>
				<p><i class="fa fa-check-circle"></i>FREE SHIPPING</p>
				<p><i class="fa fa-check-circle"></i>100% GUARANTEE</p>
				<button class = "btn_shop"> <u> SHOP NOW</u></button>
			</div>
	</div>
	<!-- Social-Media-List -->
	<div class="nav-container2">
		<ul class="social-media-list">
			<button><i class="fa fa-facebook" href="#"></i></button>
			<button><i class="fa fa-instagram" href="#" ></i></button>
			<button><i class="fa fa-twitter" href="#" ></i></button>
			<button><i class="fa fa-youtube" href="#" ></i></button>
		</ul>
	</div>
  </body>
  <!-- Footer -->
	<div class="footer-container3">
		<ul class= "footer-list-items">
			<a class="policy" href="#">Terms of Use</a>
			<a class= "policy" href="#">Privacy Policy</a>
			<a href="#">Cookie Policy</a>
		</ul>
			<p class= "copyright">Copyright 2018 – 2020. ShoesCollection. All rights reserved!</p>
	</div>
</html>
